<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/colorGreyLight2">

    <TextView
        android:id="@+id/tv_fixture_competition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lv_row_text_size"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Competition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/lv_row_padding"
        />

    <TextView
        android:id="@+id/tv_fixture_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Venue"
        app:layout_constraintTop_toBottomOf="@id/tv_fixture_competition_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="@dimen/lv_row_padding"
        />

    <TextView
        android:id="@+id/tv_fixture_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Date"
        app:layout_constraintTop_toBottomOf="@id/tv_fixture_competition_name"
        app:layout_constraintLeft_toRightOf="@id/tv_fixture_venue"
        android:paddingLeft="@dimen/lv_row_padding20"
        />

    <TextView
        android:id="@+id/tv_fixture_postponed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="POSTPONED"
        app:layout_constraintBottom_toBottomOf="@id/tv_fixture_competition_name"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp"
        android:background="@color/colorOrange"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_fixture_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lv_row_text_size"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Home Team"
        app:layout_constraintTop_toBottomOf="@id/tv_fixture_venue"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_fixture_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lv_row_text_size"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Away Team"
        app:layout_constraintTop_toBottomOf="@id/tv_fixture_home"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        />

    <RelativeLayout
        android:id="@+id/rl_fixture_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_fixture_home"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        >
        <View
            android:layout_width="0.5dp"
            android:layout_height="100dp"
            android:background="@color/colorGreyLight"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_fixture_day_month"
            />
        <TextView
            android:id="@+id/tv_fixture_day_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="12"
            android:padding="@dimen/lv_row_padding"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_fixture_day_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lv_row_text_size"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="TUE"
            android:padding="@dimen/lv_row_padding"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_fixture_day_month"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fixture_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_fixture_home"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        >
        <View
            android:layout_width="0.5dp"
            android:layout_height="100dp"
            android:background="@color/colorGreyLight"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_fixture_score_home"
            />
        <TextView
            android:id="@+id/tv_fixture_score_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="2"
            android:padding="@dimen/lv_row_padding"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_fixture_score_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="0"
            android:padding="@dimen/lv_row_padding"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_fixture_score_home"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>